[
   {
      "remote":"github",
      "repository":"kutemeikito/vendor_xiaomi_vince",
      "target_path":"vendor/xiaomi/vince",
      "branch":"twelve-wip"
   },
   {
      "remote":"github",
      "repository":"kutemeikito/android_kernel_xiaomi_vince-4.9",
      "target_path":"kernel/xiaomi/vince",
      "branch":"VinceR"
   },
   {
      "remote":"github",
      "repository":"ThankYouMario/proprietary_vendor_qcom_sdclang",
      "target_path":"prebuilts/clang/host/linux-x86/clang-sdllvm",
      "branch":"ruby-12"      
  },
  {
      "remote":"github",
      "repository":"adnan-44/hardware_qcom-caf_wlan",
      "target_path":"hardware/qcom-caf/wlan",
      "branch":"twelve"
  },
   {
      "remote":"github",
      "repository":"PixelExperience/hardware_qcom-display",
      "target_path":"hardware/qcom-caf/msm8996/display",
      "branch":"twelve-LA.UM.9.6.2.r1-04100-89xx.0"
  },
   {
      "remote":"github",
      "repository":"PixelExperience/hardware_qcom-audio",
      "target_path":"hardware/qcom-caf/msm8996/audio",
      "branch":"twelve-LA.UM.9.6.2.r1-04100-89xx.0"
  },
   {
      "remote":"github",
      "repository":"PixelExperience/hardware_qcom-media",
      "target_path":"hardware/qcom-caf/msm8996/media",
      "branch":"twelve-LA.UM.9.6.2.r1-04100-89xx.0"
  },
 {
      "remote":"github",
      "repository":"LineageOS/android_external_ant-wireless_antradio-library",
      "target_path":"external/ant-wireless/antradio-library",
      "branch":"lineage-18.1"
  }
]
